<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: rgb(238, 230, 237);
    
}

header {
    background: #a81e1e;
    color: #fff;
    padding: 30px;
    text-align: center;
}

.tagline {
    font-style: italic;
}

section {
    padding: 20px;
    margin: 20px 0;
}

.profile-pic {
    width: 150px;
    border-radius: 50%;
}

h2 {
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

.project {
    margin-bottom: 20px;
}

.project img {
    max-width: 100%;
    height: auto;
}

footer {
    text-align: center;
    padding: 10px;
    background: #f4f4f4;
    position: relative;
    bottom: 0;
    width: 100%;
}

 </style>

</head>
<body>
    
    <header>
        <div class="logo">Mayuri Laxman Kadam </div>
        <p class="tagline">Web Developer | Designer | Creator</p>
    </header>

    <section id="about">
        <img src="your-image.jpg" alt="Your Photo" class="profile-pic">
        <h2>About Me</h2>
        <p>Hiii ! I am Mayuri Laxman Kadam.A Web developer with a passion for creating beautiful and functional websites. I specialize in HTML, CSS, and JavaScript, and I love bringing ideas to life through code.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Responsive Design</li>
            <li>React</li>
        </ul>
    </section>
    

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>STUDENT'S RECORD MANAGEMANT SYSTEM.</h3>
            <p>It's a database software application which is capable of storing and managing student data along with application page where users can login, add , update and delete the record ....</p>
            <br>
            <img src="../2024-09-27.png" alt="Project 1 Screenshot">
        </div>
        
        <!-- Add more projects as needed -->
    </section>

    <section id="resume">
        <h2></h2>
        <a href="../CV.pdf" download>Download My Resume</a>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email:mayurikadammlk2@gmail.com/p>
        <p>Phone:9309063186</p>
    </section>

    <footer>
        <p>&copy; 2024 Mayuri Laxman Kadam. All Rights Reserved.</p>
    </footer>

</body>
</html>

