<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background: #007BFF;
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
button{
    height: 25px;
    width: 250px;
    border-radius: 10px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 10px;
}

.service-column {
    display: flex;
    justify-content: space-around;
   
}
h1{
    background-color: #f6fa23;
    color: black;
}
.service-item {
    background: #f4f4f4;
    padding: 15px;
    margin: 10px; 
    flex: 1;
    text-align: center;
    background-color: #007BFF;
    color: black;
    font-style: italic;
    font-weight: 800;
}
footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: white;
}
    </style>
</head>
<body>
    <header>
        <h1>Marketing beyond email</h1>
        <nav>
            <ul>
                
                <li><a href="#product">Product</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#resources">Resources</a></li>


            </ul>
        </nav>
    </header>
    

    <section id="about">

        <h2>About Us</h2>
        <p>An affordable,easy platform to send emails,grow your list ,and automate communication.</p>
        <button> Email Address 
            <button style="background-color: #007BFF;">Create Free Account</button>
        </button>
        

        </section>
       

    <section id="services">
        <h2>Our Services</h2>
        <div class="service-column">
            <div class="service-item">Email Marketing
                <a href="https.//www.email.com"><i class=""></i></a>
            </div>
            <div class="service-item">Website Builder
                <a href="https.//www.email.com"><i class=""></i></a>
            </div>
            <div class="service-item">Marketing Automation
                <a href="https.//www.email.com"><i class=""></i></a>
            </div> 
            <div class="service-item">Ecommerce Marketing
                <a href="https.//www.email.com"><i class=""></i></a>
            </div>

        </div>
    </section>

    <footer>
        <p>&copy; 2024 Marketing beyond email </p>
    </footer>
</body>
</html>